{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDBSettings": {
    "Database": "GOD",
    "UserCollection": "GOD-Users",
    "AccountCollection": "GOD-Accounts",
    "TransactionCollection": "GOD-Transactions"
  }
}
